{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-cache",
  // Workers Cache requires a recent compatibility date — bumping closer to
  // release should be done once miniflare ships a newer workerd. See
  // https://developers.cloudflare.com/workers/cache/
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "preview_urls": true,
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  // Enable the platform-managed HTTP cache layer. With this on, the
  // runtime caches responses based on the `Cache-Control` headers vinext
  // already emits for ISR routes and exposes `ctx.cache.purge({ tags })`
  // on the request context. vinext detects `ctx.cache` at runtime — no
  // Cloudflare-specific import is needed — and fans `revalidateTag()` /
  // `revalidatePath()` out to it alongside the inner CacheHandler.
  "cache": {
    "enabled": true
  },
  // Auto-detection of the Workers Cache (`ctx.cache`) for page-level ISR is
  // OFF by default (it needs deployment skew protection to be safe). This demo
  // opts in via the env flag so the edge-managed CDN adapter is selected.
  "vars": {
    "VINEXT_CDN_CACHE_AUTO_DETECT": "1"
  }
}
